WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="A1" Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="A2" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="A3" Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="B1" Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="B2" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="B3" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="C1" Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="C2" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="C3" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
        
    </Grid>
</Window>
